name: Generate Metrics

on:
  schedule: [{cron: "0 0 * * *"}] # Runs once every day at midnight
  workflow_dispatch:              # Allows manual trigger

permissions:
  contents: write # Grants the token WRITE access to the repository contents
  # Add other permissions if needed, e.g., issues: write, pull-requests: write

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: github-metrics.svg

           # 🖼️ Layout
          config_display: columns
          config_order: base.header, isocalendar, languages, anilist, achievements

          base: header
          base_indepth: yes
          config_timezone: Asia/Kolkata
          
          # Plugins  
          plugin_isocalendar: yes
          plugin_languages: yes
          plugin_stars: yes
          plugin_followup: yes
          plugin_notable: yes
          plugin_topics: yes
          plugin_repositories: yes

          # (Optional) Anime list from AniList
          plugin_anilist: yes
          plugin_anilist_user: MahekScripts
          plugin_anilist_sections: favorites
          plugin_anilist_medias: anime
          plugin_anilist_limit: 3

          plugin_achievements: yes
          plugin_achievements_threshold: C
          plugin_achievements_secrets: yes
          plugin_achievements_limit: 6
